{
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist",
    "module": "ES2022"
  }
}
